// https://github.com/JaKooLit 

{
// PACMAN Style
  "hyprland/workspaces#pacman": {
    "active-only":false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    // "on-scroll-up": "hyprctl dispatch workspace e+1",
    // "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": false,
    "persistent-workspaces":{
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
            },
    "format": "{icon}",
    "format-icons": {
      "active": " 󰮯 ",
      "default": "󰊠",
      "persistent":"󰊠",
    },
},
 
// GROUPS
  
"group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone",
      ]	
},
  // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 3,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
  
        "modules": [
            "battery",
            "cpu",
            "custom/separator#dot-line",
            "memory",
            "custom/separator#blank",
            ]
    },
        "group/adjustables": {
        "orientation": "horizontal",
        "modules": [
           "custom/separator#blank",
            "backlight",
            "pulseaudio#microphone", 
            "pulseaudio"   
            
            ]
        },

        "group/adj-hw-merge": {
        "orientation": "inherit",
        "modules": [
            "hardware",
            "adjustables,"
    ]
},
 
"backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"format": "{icon} {percent}%",
    "format-icons": [" ", " ", " ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "],
    "format": "{icon}",
    //"format-icons": ["","","","","","","","","","","","","","",""],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    "smooth-scrolling-threshold": 1,
},
      
"battery": {
    //"interval": 5,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
             },
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "󱘖 {capacity}%",
	"format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    //"on-click-middle": "~/.config/hypr/scripts/ChangeBlur.sh",
    //"on-click-right": "~/.config/hypr/scripts/Wlogout.sh",
},
      
"bluetooth": {
    "format": "",
    "format-disabled": "󰂳",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
},
     
"clock": {
    "interval": 1,
    //"format": " {:%I:%M %p}", // AM PM format
    //"format": " {:%H:%M:%S}",
    "format": " {:%H:%M   %A,%d %B}",
    "on-click": "flatpak run com.ticktick.TickTick",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
      "months":     "<span color='#ffead3'><b>{}</b></span>",
      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
                }
    },              
  
   
"cpu": {
    //"format-alt": "{usage}% 󰍛",  
    "interval": 1,
    //"format-alt-click": "click",
    "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e btop",
    "on-click-right": "cpupower-gui",
},
    
"hyprland/submap": {
    "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false,
},
    
"hyprland/window": {
    "format": "{}",
    "max-length": 15,
    "icon": true,
    "separate-outputs": true,
    "offscreen-css" : true,
    "offscreen-css-text": "(inactive)",
     "rewrite": {
          
    },
},
  
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
                    }
},
    
"memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    //"format-alt": "{percentage}% 󰾆",
    //"format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click": "kitty -e btop"
},

"mpris": {
    "interval": 2,
	"format": "{status_icon} ",
	"format-paused": "{status_icon} ",
	"on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
	"player-icons": {
        "chromium": "",
		"default": "",
        "firefox": "",
        "kdeconnect": "",
        "mopidy": "",
		"mpv": "󰐹",
        "spotify": "",
		"vlc": "󰕼",
	},
	"status-icons": {
		"paused": "󰐎",
        "playing": "",
        "stopped": "",
	},
   "ignored-players": ["mpv"],
	"max-length": 15,
},
      
"network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙", 
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
},
  
"network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙", 
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
},
      
"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
    "default": ["", "", "󰕾", ""], 
    "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pypr toggle volume",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
},
      
"pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",

    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pypr toggle volume",
    "on-scroll-up": "~/.config/hypr/scripts/volume -mic --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume -mic --dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
},
    
"temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    //"thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󰈸"],
},
      
"tray": {
    "icon-size": 25,
    "spacing": 8,
    "show-passive-items": false,
    "passive-items": "morgen",
    },

"wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": " Mute",
    "on-click": "~/.config/hypr/scripts/volume --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "format-icons": ["", "", "󰕾", ""], 
},
      
"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 25,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
          "wofi",
          "rofi",
          "pavucontrol",
          "galculator",
          "gedit",  
          "Bitwarden",
          "org.gnome.Calendar",
          "Pcmanfm",
          "nemo" ]
},
      
      
"custom/lock": {
    "format": "󰌾{}",
    "exec": "echo ; echo 󰷛  screen lock",
    "interval" : 86400, // once every day
    "tooltip": true,
    "on-click": "~/.config/hypr/scripts/LockScreen.sh",
},
    
"custom/menu": {
    "format": " 󰣇 ",
    "exec": "echo ; echo 󱓟 app launcher",
    "interval" : 86400, // once every day
    "tooltip": true,
    "on-click": "~/.config/hypr/scripts/fullmenu",
    //"on-click-right": "~/.config/hypr/scripts/wallpaper",
},

// This is a custom cava visualizer
"custom/cava_mviz": {
    "exec": "~/.config/hypr/scripts/WaybarCava.sh",
    "format": "{}"
},
  
"custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 35,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1,
},

"custom/power": {
    "format": "⏻ ",
	"on-click": "archlinux-logout",
    "on-click": "~/.config/hypr/scripts/Wlogout.sh",
    "on-click-right": "~/.bin/change-waybar-hyprland",
},

"custom/swaync": {
    "tooltip":true,     
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
},

 // https://github.com/chubin/wttr.in
 "custom/weather": {
        "exec": "curl 'https://wttr.in/Bitburg?format=%c'%t",
        "interval": 900,
        "on-click": "yad --html --uri='https://wttr.in/Bitburg' --top --fixed --width=1000 --height=680 --timeout=60 --timeout-indicator=right",
        "tooltip": "curl 'https://wttr.in/Bitburg?format=2'",
        },

    
// NOTE:! This is only for Arch and Arch Based Distros  
"custom/updater":{
    "format": " {}",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) ]]",
    "interval": 15,
    "on-click": "kitty -T update paru -Syu || yay -Syu && notify-send 'The system has been updated'",

    
},
    "disk": {
    "interval": 30,
    "format": "  ",
    "path": "/",
    //"format-alt-click": "click",
    //"format": "󰋊 {percentage_used}%",
    //"tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "pypr toggle nfm"
},

"custom/changewaybar": {
    "on-click": "~/.bin/change-waybar-hyprland",
    "tooltip": true,
    "tooltip-format": "Swap between waybar configs",
    "format": "  "
},

// Separators
"custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false
},
  
"custom/separator#dot-line": {
    "format": "",
    "interval": "once",
    "tooltip": false
},
  
"custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
},
  
"custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false
},
  
"custom/separator#blank_2": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
},

"custom/separator#blank_3": {
    "format": "   ",
    "interval": "once",
    "tooltip": false
},
"custom/separator#blank_4": {
    "format": "    ",
    "interval": "once",
    "tooltip": false
},
"custom/separator#blank_5": {
    "format": "     ",
    "interval": "once",
    "tooltip": false
},
"custom/separator#blank_6": {
    "format": "      ",
    "interval": "once",
    "tooltip": false
},

"custom/separator#blank_7": {
    "format": "       ",
    "interval": "once",
    "tooltip": false
},
  
"custom/separator#blank_8": {
    "format": "       ",
    "interval": "once",
    "tooltip": false
},

"custom/separator#blank_9": {
    "format": "        ",
    "interval": "once",
    "tooltip": false
},

"custom/separator#blank_10": {
    "format": "         ",
    "interval": "once",
    "tooltip": false
},
  
"custom/separator#blank_12": {
    "format": "           ",
    "interval": "once",
    "tooltip": false
},


}
